MC_ID = 'sagz2i6l050pqlnhswnf8imp'
MC_SECRET = 'vUTwXuZe4PwPKhAjwlFmh9wT'
jwtSecret_NEXT_FERRATUM ='O5P2ncpmQYQWRkiJivykjExErJ953SsSEQ8fn3QvrR3epAT6Zy_4osPj_hudXwLSF-vFmVYNASZQSe2IfyW8KCWkguW1R-TjhvqV4cNjlAnudg75K53YMc7QI6KEqOdzfWNv3A5jQhDwoCkV-gJDJr89T-jIjnqlFtQC_RekNtF1PKoQTc47pnCU99bQDneTiIrSCguxcxj4K9uJNTikswqcT-vgHD-iYCWxM28u-DxyGSHqKpN8_a4XiWVRXw2'
FERRATUM_ID = 'C-EXT_SF_SC' 
FERRATUM_SECRET = '8-%26Dcur%21U%40Hh%40G3ej%3CGf'